<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Marine Pollution Y9</title>
        <style>
            html, body{
   padding:0px;
   margin:0px;
   background:#191A1D;
   font-family: 'Karla', sans-serif;
   width:100vw;
}
body * {
   margin:0;
   padding:0;
}
header {
    font-size: 100px;
    color: white;
    margin-left: 40%;
    margin-bottom: 0%;
    margin-top: 0%;
}
nav menuitem {
   position:relative;
   display:block;
   opacity:0;
   cursor:pointer;
}

nav menuitem > menu {
   position: absolute;
   pointer-events:none;
}
nav > menu { display:flex; }

nav > menu > menuitem { pointer-events: all; opacity:1; }
menu menuitem a { white-space:nowrap; display:block; }
   
menuitem:hover > menu {
   pointer-events:initial;
}
menuitem:hover > menu > menuitem,
menu:hover > menuitem{
   opacity:1;
}
nav > menu > menuitem menuitem menu {
   transform:translateX(100%);
   top:0; right:0;
}
/* User Styles Below Not Required */
/* User Styles Below Not Required */
/* User Styles Below Not Required */

nav { 
   margin-top: 40px;
   margin-left: 40px;
}

nav a {
   background:#75F;
   color:#FFF;
   min-width:190px;
   transition: background 0.5s, color 0.5s, transform 0.5s;
   margin:0px 6px 6px 0px;
   padding:20px 40px;
   box-sizing:border-box;
   border-radius:3px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
   position:relative;
}

nav a:hover:before {
   content: '';
   top:0;left:0;
   position:absolute;
   background:rgba(0, 0, 0, 0.2);
   width:100%;
   height:100%;
}

nav > menu > menuitem > a + menu:after{
   content: '';
   position:absolute;
   border:10px solid transparent;
   border-top: 10px solid white;
   left:12px;
   top: -40px;  
}
nav menuitem > menu > menuitem > a + menu:after{ 
   content: '';
   position:absolute;
   border:10px solid transparent;
   border-left: 10px solid white;
   top: 20px;
   left:-180px;
   transition: opacity 0.6, transform 0s;
}

nav > menu > menuitem > menu > menuitem{
   transition: transform 0.6s, opacity 0.6s;
   transform:translateY(150%);
   opacity:0;
}
nav > menu > menuitem:hover > menu > menuitem,
nav > menu > menuitem.hover > menu > menuitem{
   transform:translateY(0%);
   opacity: 1;
}

menuitem > menu > menuitem > menu > menuitem{
   transition: transform 0.6s, opacity 0.6s;
   transform:translateX(195px) translateY(0%);
   opacity: 0;
} 
menuitem > menu > menuitem:hover > menu > menuitem,  
menuitem > menu > menuitem.hover > menu > menuitem{  
   transform:translateX(0) translateY(0%);
   opacity: 1;
}

        </style>
    </head>
  <body>
    <nav>
        <menu>
           <menuitem id="sec1">
           <a>drop</a>
           <menu>
              <menuitem><a href="https://blank.page/" target="_blank">About the Author</a></menuitem>
              <menuitem>
              <a>Learn</a>
              <menu>
                 <menuitem><a href="introduction.html">Introduction<i class="fa fa-fw fa-info-circle"></i></a></menuitem>
                 <menuitem><a>The Problem</a></menuitem>
                 <menuitem><a>Contributing Factors</a></menuitem>
                 <menuitem><a href="infoVid.html">Informative Video<i class="fa fa-fw fa-movie"></i></a></menuitem>
                 <menuitem><a>Articles</a></menuitem>
              </menu>
              </menuitem>
              <menuitem>
              <a>Share</a>
              <menu>
                 <menuitem><a href="https://oceana.org/support/support-oceana/">Social Media</a></menuitem>
                 <menuitem><a href="https://oceana.org/support/support-oceana/">Donate</a></menuitem>
              </menu>
              </menuitem>
              <menuitem id="sec2">
              <a>Image Gallery</a>
              <menu>
                 <menuitem id="sec3">
                 <a>Sections</a>
                 <menu>
                    <menuitem><a>Oil Spills</a></menuitem>
                    <menuitem><a>Plastic</a></menuitem>
                    <menuitem><a>Cleaning the Ocean</a></menuitem>
                    <menuitem><a href="fish.html">Aquarium<i class="fa fa-fw fa-fish"></i></a></menuitem>
                 </menu>
                 </menuitem>
              </menu>
              </menuitem>
           </menu>
           </menuitem>
        </menu>
     </nav>
     <div id="title">
     <header>
         Marine Pollution
     </header>
    </div>
     <script type="text/javascript">


     </script>
    </body>
  </html>