<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Introduction</title>
        <style>
             html, body{
   padding:0px;
   margin:0px;
   background:#191A1D;
   font-family: 'Tahoma', sans-serif;
   width:100vw;
}
body * {
   margin:0;
   padding:0;
   color: white;
}
header {
    font-size: 100px;
    color: white;
    margin-left: 35%;
    margin-bottom: 0%;
    margin-top: 0%;
}
img {
    width: 85%;
    height: 85%;
}
#intro {
    font-size: 17px;
    display:flex;
}
.flexContainer {
    display: flex;
    flex-wrap: nowrap;
    background-color: #75F;
    width: 700px;
    height: 230px;
    margin-top: 3%;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 10px;
    border-radius: 15px 50px;
}
.imgContainer {
    display: flex;
    flex-wrap: wrap;
    background: url(https://i.guim.co.uk/img/media/f5108293ddff6c1b5887c80194b9a110d6c13258/0_739_3898_2339/master/3898.jpg?width=1200&quality=85&auto=format&fit=max&s=03b5539c09ce44571b7797df12d56319);
    background-size: contain;
    width: 500px;
    height: 300px;
    margin-left: 50%;
    margin-top: 3%;
    border-radius: 50px 15px;
    padding: 2%;
    align-items: center;
}
    
        </style>
    </head>
    <body>
        <a href="finalWebsite.html">Home</a>
        <header>Introduction</header>
        <div class="flexContainer">
            <div id="intro">
                Marine Pollution is a huge problem. Marine pollution is important to bring awareness to 
                because of the millions of animals that are affected by pollution are suffering.
                In the picture below you can see the amount of garbage floating around this turtle. 
                If awareness is brought to this topic people will know to be careful with where
                they put their garbage and can save millions of turtles, as well as other marine animals. 
                According to the World Wildlife Foundation, over 100,000 marine animals are 
                killed by pollution. Although, not just the ones found dead are affected, it is estimated 
                that 81/123(about 66% or 2/3) animals in the ocean suffer because of marine pollution.
                <br>
            </div>
        </div>
        <div class="imgContainer">
            <div id="turtImg">
            </div>
        </div>
    </body>
</html>